# neo-homework

./: README.md  docker-compose  docker-compose.yml  pom.xml
db/migration/: V1_1_0__create_tables.sql  V1_1_1__init_data.sql
src/main/java/com/neotech/: NeoPhoneNumberApiApplication.java
src/main/java/com/neotech/advice/: GlobalControllerExceptionHandler.java
src/main/java/com/neotech/config/: CustomBeanConfig.java
src/main/java/com/neotech/consumer/: CountryCodeWikiConsumer.java  CountryCodeWikidataConsumer.java  TextConverter.java
src/main/java/com/neotech/controller/: ExtractCountryCodesController.java  ExtractCountryCodesControllerImpl.java  PhoneNumberController.java  PhoneNumberControllerImpl.java
src/main/java/com/neotech/domain/: Binding.java  CC.java  ItemLabel.java  Results.java  WikidataCountryCodeResponse.java
src/main/java/com/neotech/entity/: CountryPhoneCode.java
src/main/java/com/neotech/exception/: CountryNotFoundException.java  PhoneNumberNotValidException.java
src/main/java/com/neotech/extract/: WikipediaCountryPhoneCodeExtractor.java
src/main/java/com/neotech/model/: CountryPhoneCode.java  PhoneCodeDTO.java
src/main/java/com/neotech/repository/: CountryPhoneCodeRepository.java
src/main/java/com/neotech/service/: CountryPhoneCodeService.java
src/main/resources/: application.yml
src/test/java/com/neotech/: NeoPhoneNumberApiApplicationTests.java
src/test/java/com/neotech/controller/: PhoneNumberControllerImplTest.java
